title=Title
appTitle = App Title
appDescription=App Description

diagramTitle=表单匣
allForm=所有表单
noData=无数据

folderTitle=进行中表单
diagramNameTitle=表单名称
serialIdTitle=单号
processStepTitle=进行步骤
applicantNameTitle=申请人  
applicantDateTime=申请日期

applicantName=申请人
applicantDeptName=申请部门
fillerName=填单人

payType=付款类型
payMethod=付款方式
paySupplier=付款对象	
paySupplierId=付款对象编码
costType=费用类别
projectCode=专案代号
projectName=专案名称
documentCategory=发票
taxationType=税款种类
invoiceType=发票类型
documentCategory=凭证类别
invoiceType=发票联数
taxationType=税别
invoiceDate=发票日期
invoiceNum=发票编号
currency=币别
noTaxAmount=未税金额
tax=税额
total=合计
memo=备注
content=内容摘要
isNaNTitle=请输入数字

deptIdTitle=部门编号
deptNameTitle=部门名称

manuCode=厂商代号
manuName=公司全名
manuNo=统一编号

submitButton=送出表单
draftButton=保存草稿