<mvc:View 
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" 
	controllerName="nFlow.controller.ApplyForm"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title" id="ApplyPage">
		<content>
			<!--<mvc:XMLView viewName="nFlow.view.FDP" id="FDPForm"/>-->
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="save" text="{i18n>submitButton}" press="handleSavePress" />
					<Button id="cancel" text="{i18n>draftButton}" press="handleSaveDraft" class="sapUiButtonBackground" type="Emphasized"></Button>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>