<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		noDataText="{i18n>noData}"
		id="ProjectDialog"
		title="{i18n>projectCode}"
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose"
		items="{
			path : 'ProjectList>/',
			sorter : {
				path : 'Nb001',
				descending : false
			}
		}">
		<ColumnListItem>
			<cells>
				<Text text="{ProjectList>Nb001}" />
				<Text text="{ProjectList>Nb002}" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="{i18n>projectCode}" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true" >
				<header>
					<Text text="{i18n>projectName}" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>